{
  "name": "Random Quran Quotes",
  "version": "1.0.0",
  "description": "Random Quran Quotes",
  "manifest_version": 3,
  "author": "Mohammad Rakibul Islam",
  "chrome_url_overrides": {
    "newtab": "page/page.html"
  },
  "action":{
    "default_popup": "popup/popup.html",
    "default_title": "Random Quran Quotes"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "service-worker.js"
  }
}